# AppNews

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nags/appnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nags/appnews/adapter/: NewsHomeAdapter.kt
app/src/main/java/com/nags/appnews/model/: ArticleListResponseModel.kt  ArticleResponseModel.kt  PushNotificationModel.kt  SourceResponseModel.kt
app/src/main/java/com/nags/appnews/network/: ApiState.kt  LoadingState.kt  NetworkUtils.kt
app/src/main/java/com/nags/appnews/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/nags/appnews/ui/activity/: MainActivity.kt
app/src/main/java/com/nags/appnews/ui/dialog/: ConfirmationAlertDialog.kt  ProgressDialog.kt
app/src/main/java/com/nags/appnews/ui/fragment/: NewsDetailWebFragment.kt  NewsHomeFragment.kt
app/src/main/java/com/nags/appnews/utils/: Constants.kt  Event.kt  NotificationUtils.kt
app/src/main/java/com/nags/appnews/viewmodel/: NewsViewModel.kt  ToolBarViewModel.kt
app/src/main/res/drawable/: baseline_share_24.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_news_detail_web.xml  fragment_news_home.xml  item_news_home.xml  toolbar_custom.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nags/appnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
