// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Define the versions of the dependencies
        gradle_version = "8.0.2"
        kotlinVersion = "1.8.10"
        koin_version = "2.2.0"
        nav_version = "2.6.0"
        coreKtxVersion = "1.10.1"
        gmsServicesVersion = "4.2.0"
        firebase_pref_version ="1.4.2"
        app_compat_version = "1.6.1"
        material_version = "1.9.0"
        constraint_version = "2.1.4"
        swipe_refresh_version = "1.1.0"
        glide_version = "4.15.1"
        firebase_bom_version = "32.2.0"
        gms_version = "4.2.0"
        gson_version = "2.9.0"
    }
    repositories {
        google() // Google Maven repository
        mavenCentral() // Maven Central repository
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version" // Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" // Kotlin Gradle Plugin
        classpath "com.google.firebase:perf-plugin:$firebase_pref_version" // Firebase Performance Monitoring Gradle Plugin
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version") // Navigation Safe Args Gradle Plugin
    }
}
